OMP: Warning #181: OMP_PROC_BIND: ignored because KMP_AFFINITY has been defined
OMP: Warning #181: OMP_PLACES: ignored because KMP_AFFINITY has been defined
TYPE=double
ENABLE_READ=1
ENABLE_WRITE=1
ENABLE_READWRITE=1
SHUFFLE_THREADS=0
REVERSE_SEGMENT_IDXS=0
SHUFFLE_SEGMENT_IDXS=0
GATHER_SCATTER_SEGMENT_IDXS=0
REVERSE_ELEMENT_IDXS=0
SHUFFLE_ELEMENT_IDXS=0
SHUFFLE_ALL=0
TEST_RANDOMICITY=0
Running with NThreads=32(1) and MNElements=268435456 and Rinput=0
Allocating matrix.
Loading the file.
Initializing matrix...
Initialization done.
mquanta[B], num_threads, num_segments, num_elements, memsize[B], read_max_time[s], read_avg_time[s], read_var_time, write_max_time[s], write_avg_time[s], write_var_time, readwrite_max_time[s], readwrite_avg_time[s], readwrite_var_time, read_min_bw[B/s], read_avg_bw[B/s], write_min_bw[B/s], write_avg_bw[B/s], readwrite_min_bw[B/s], readwrite_avg_bw[B/s], 
OMP: Info #212: KMP_AFFINITY: decoding x2APIC ids.
OMP: Info #210: KMP_AFFINITY: Affinity capable, using global cpuid leaf 11 info
OMP: Info #154: KMP_AFFINITY: Initial OS proc set respected: 0-15,32-47
OMP: Info #156: KMP_AFFINITY: 32 available OS procs
OMP: Info #157: KMP_AFFINITY: Uniform topology
OMP: Info #179: KMP_AFFINITY: 1 packages x 16 cores/pkg x 2 threads/core (16 total cores)
OMP: Info #214: KMP_AFFINITY: OS proc to physical thread map:
OMP: Info #171: KMP_AFFINITY: OS proc 0 maps to package 0 core 0 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 32 maps to package 0 core 0 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 1 maps to package 0 core 1 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 33 maps to package 0 core 1 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 2 maps to package 0 core 2 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 34 maps to package 0 core 2 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 3 maps to package 0 core 3 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 35 maps to package 0 core 3 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 4 maps to package 0 core 4 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 36 maps to package 0 core 4 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 5 maps to package 0 core 5 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 37 maps to package 0 core 5 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 6 maps to package 0 core 6 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 38 maps to package 0 core 6 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 7 maps to package 0 core 7 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 39 maps to package 0 core 7 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 8 maps to package 0 core 8 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 40 maps to package 0 core 8 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 9 maps to package 0 core 9 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 41 maps to package 0 core 9 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 10 maps to package 0 core 10 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 42 maps to package 0 core 10 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 11 maps to package 0 core 11 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 43 maps to package 0 core 11 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 12 maps to package 0 core 12 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 44 maps to package 0 core 12 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 13 maps to package 0 core 13 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 45 maps to package 0 core 13 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 14 maps to package 0 core 14 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 46 maps to package 0 core 14 thread 1 
OMP: Info #171: KMP_AFFINITY: OS proc 15 maps to package 0 core 15 thread 0 
OMP: Info #171: KMP_AFFINITY: OS proc 47 maps to package 0 core 15 thread 1 
OMP: Info #144: KMP_AFFINITY: Threads may migrate across 1 innermost levels of machine
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37508 thread 0 bound to OS proc set 0,32
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37555 thread 1 bound to OS proc set 0,32
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37556 thread 2 bound to OS proc set 1,33
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37557 thread 3 bound to OS proc set 1,33
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37558 thread 4 bound to OS proc set 2,34
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37559 thread 5 bound to OS proc set 2,34
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37560 thread 6 bound to OS proc set 3,35
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37561 thread 7 bound to OS proc set 3,35
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37562 thread 8 bound to OS proc set 4,36
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37563 thread 9 bound to OS proc set 4,36
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37564 thread 10 bound to OS proc set 5,37
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37565 thread 11 bound to OS proc set 5,37
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37566 thread 12 bound to OS proc set 6,38
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37567 thread 13 bound to OS proc set 6,38
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37569 thread 15 bound to OS proc set 7,39
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37568 thread 14 bound to OS proc set 7,39
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37570 thread 16 bound to OS proc set 8,40
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37571 thread 17 bound to OS proc set 8,40
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37572 thread 18 bound to OS proc set 9,41
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37573 thread 19 bound to OS proc set 9,41
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37574 thread 20 bound to OS proc set 10,42
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37575 thread 21 bound to OS proc set 10,42
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37576 thread 22 bound to OS proc set 11,43
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37577 thread 23 bound to OS proc set 11,43
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37578 thread 24 bound to OS proc set 12,44
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37579 thread 25 bound to OS proc set 12,44
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37580 thread 26 bound to OS proc set 13,45
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37581 thread 27 bound to OS proc set 13,45
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37582 thread 28 bound to OS proc set 14,46
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37583 thread 29 bound to OS proc set 14,46
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37584 thread 30 bound to OS proc set 15,47
OMP: Info #250: KMP_AFFINITY: pid 37508 tid 37585 thread 31 bound to OS proc set 15,47
8 32 268435456 1 6.871948e+10 1.081713e+00 1.065743e+00 1.579639e-04 2.496706e+00 2.412593e+00 7.654726e-02 2.536454e+00 2.484673e+00 2.447022e-02 6.352837e+10 6.448033e+10 2.752406e+10 2.848366e+10 5.418546e+10 5.531469e+10
8 32 134217728 2 6.871948e+10 1.022337e+00 9.921561e-01 6.049347e-03 2.496142e+00 2.411312e+00 7.808356e-02 2.482647e+00 2.402888e+00 6.470085e-02 6.721804e+10 6.926277e+10 2.753028e+10 2.849879e+10 5.535984e+10 5.719741e+10
8 32 67108864 4 6.871948e+10 1.013820e+00 9.790502e-01 9.705661e-03 2.483218e+00 2.399229e+00 7.619562e-02 2.476315e+00 2.392374e+00 7.246347e-02 6.778273e+10 7.018994e+10 2.767356e+10 2.864232e+10 5.550140e+10 5.744878e+10
8 32 33554432 8 6.871948e+10 1.008466e+00 9.709847e-01 1.161239e-02 2.487622e+00 2.403805e+00 7.574079e-02 2.483949e+00 2.401202e+00 7.085238e-02 6.814255e+10 7.077297e+10 2.762457e+10 2.858780e+10 5.533083e+10 5.723756e+10
8 32 16777216 16 6.871948e+10 1.007457e+00 9.694171e-01 1.143084e-02 2.498599e+00 2.414077e+00 7.636120e-02 2.480635e+00 2.398467e+00 6.995052e-02 6.821085e+10 7.088742e+10 2.750320e+10 2.846615e+10 5.540474e+10 5.730283e+10
8 32 8388608 32 6.871948e+10 1.006024e+00 9.695292e-01 1.137061e-02 2.479570e+00 2.395614e+00 7.519552e-02 2.477201e+00 2.395144e+00 6.962455e-02 6.830796e+10 7.087922e+10 2.771427e+10 2.868554e+10 5.548155e+10 5.738233e+10
8 32 4194304 64 6.871948e+10 1.005242e+00 9.667605e-01 1.101778e-02 2.492786e+00 2.408960e+00 7.571925e-02 2.467696e+00 2.385111e+00 7.016367e-02 6.836112e+10 7.108221e+10 2.756734e+10 2.852662e+10 5.569526e+10 5.762372e+10
8 32 2097152 128 6.871948e+10 1.005687e+00 9.670812e-01 1.105946e-02 2.501268e+00 2.417043e+00 7.703415e-02 2.472785e+00 2.390020e+00 7.022580e-02 6.833090e+10 7.105864e+10 2.747385e+10 2.843121e+10 5.558064e+10 5.750536e+10
8 32 1048576 256 6.871948e+10 1.006139e+00 9.698927e-01 1.150644e-02 2.483651e+00 2.399996e+00 7.533420e-02 2.477583e+00 2.394209e+00 7.125823e-02 6.830020e+10 7.085266e+10 2.766873e+10 2.863317e+10 5.547299e+10 5.740473e+10
8 32 524288 512 6.871948e+10 1.005942e+00 9.696121e-01 1.062405e-02 2.489533e+00 2.405166e+00 7.605527e-02 2.473165e+00 2.390465e+00 7.071459e-02 6.831354e+10 7.087316e+10 2.760336e+10 2.857162e+10 5.557209e+10 5.749465e+10
8 32 262144 1024 6.871948e+10 1.006801e+00 9.704421e-01 1.135772e-02 2.486205e+00 2.402574e+00 7.546930e-02 2.468387e+00 2.386185e+00 6.956909e-02 6.825527e+10 7.081254e+10 2.764031e+10 2.860244e+10 5.567966e+10 5.759777e+10
8 32 131072 2048 6.871948e+10 1.005048e+00 9.697806e-01 1.104401e-02 2.493958e+00 2.409638e+00 7.698384e-02 2.472017e+00 2.389768e+00 6.983443e-02 6.837433e+10 7.086085e+10 2.755438e+10 2.851859e+10 5.559790e+10 5.751143e+10
8 32 65536 4096 6.871948e+10 1.005657e+00 9.690643e-01 1.142304e-02 2.476740e+00 2.393586e+00 7.422614e-02 2.471279e+00 2.388326e+00 6.991975e-02 6.833294e+10 7.091323e+10 2.774593e+10 2.870984e+10 5.561451e+10 5.754613e+10
8 32 32768 8192 6.871948e+10 1.004536e+00 9.686547e-01 1.146115e-02 2.477149e+00 2.393790e+00 7.438031e-02 2.477191e+00 2.395025e+00 6.976735e-02 6.840920e+10 7.094321e+10 2.774135e+10 2.870739e+10 5.548178e+10 5.738519e+10
8 32 16384 16384 6.871948e+10 1.003874e+00 9.687493e-01 1.107761e-02 2.489209e+00 2.405649e+00 7.465000e-02 2.481705e+00 2.399301e+00 6.992090e-02 6.845429e+10 7.093629e+10 2.760695e+10 2.856588e+10 5.538086e+10 5.728291e+10
8 32 8192 32768 6.871948e+10 1.005500e+00 9.689323e-01 1.139342e-02 2.492747e+00 2.408705e+00 7.584913e-02 2.477685e+00 2.395781e+00 6.964020e-02 6.834356e+10 7.092289e+10 2.756777e+10 2.852964e+10 5.547071e+10 5.736708e+10
8 32 4096 65536 6.871948e+10 1.005379e+00 9.700607e-01 1.144879e-02 2.480191e+00 2.395918e+00 7.457072e-02 2.469599e+00 2.387342e+00 6.922008e-02 6.835180e+10 7.084039e+10 2.770733e+10 2.868190e+10 5.565233e+10 5.756987e+10
8 32 2048 131072 6.871948e+10 1.005854e+00 9.698575e-01 1.145210e-02 2.495450e+00 2.411872e+00 7.559621e-02 2.477519e+00 2.395224e+00 6.965761e-02 6.831953e+10 7.085523e+10 2.753791e+10 2.849218e+10 5.547444e+10 5.738041e+10
8 32 1024 262144 6.871948e+10 1.005807e+00 9.693431e-01 1.149676e-02 2.489758e+00 2.405648e+00 7.565331e-02 2.474252e+00 2.391542e+00 6.951195e-02 6.832275e+10 7.089283e+10 2.760087e+10 2.856589e+10 5.554769e+10 5.746876e+10
8 32 512 524288 6.871948e+10 1.004979e+00 9.692558e-01 1.152980e-02 2.486479e+00 2.402457e+00 7.572725e-02 2.471550e+00 2.389317e+00 6.911410e-02 6.837899e+10 7.089921e+10 2.763727e+10 2.860383e+10 5.560840e+10 5.752228e+10
8 32 256 1048576 6.871948e+10 1.004712e+00 9.678582e-01 1.135060e-02 2.487697e+00 2.403752e+00 7.529821e-02 2.471388e+00 2.389340e+00 6.943210e-02 6.839720e+10 7.100160e+10 2.762373e+10 2.858842e+10 5.561206e+10 5.752172e+10
8 32 128 2097152 6.871948e+10 1.004443e+00 9.682569e-01 1.127771e-02 2.497901e+00 2.414510e+00 7.539585e-02 2.472482e+00 2.390267e+00 6.933907e-02 6.841547e+10 7.097236e+10 2.751089e+10 2.846104e+10 5.558744e+10 5.749942e+10
8 32 64 4194304 6.871948e+10 1.005663e+00 9.689384e-01 1.143373e-02 2.499374e+00 2.416341e+00 7.524207e-02 2.463718e+00 2.381977e+00 6.909931e-02 6.833248e+10 7.092244e+10 2.749468e+10 2.843948e+10 5.578518e+10 5.769953e+10
8 32 32 8388608 6.871948e+10 1.006317e+00 9.700780e-01 1.136807e-02 2.483755e+00 2.399914e+00 7.517397e-02 2.467946e+00 2.386241e+00 6.891923e-02 6.828810e+10 7.083913e+10 2.766758e+10 2.863414e+10 5.568961e+10 5.759642e+10
8 32 16 16777216 6.871948e+10 1.007380e+00 9.701891e-01 1.142677e-02 2.497646e+00 2.413629e+00 7.546598e-02 2.474675e+00 2.392426e+00 6.969434e-02 6.821602e+10 7.083101e+10 2.751369e+10 2.847143e+10 5.553819e+10 5.744752e+10
8 32 8 33554432 6.871948e+10 1.005669e+00 9.681762e-01 1.118806e-02 2.490530e+00 2.406459e+00 7.589365e-02 2.477530e+00 2.395628e+00 6.932567e-02 6.833213e+10 7.097828e+10 2.759231e+10 2.855627e+10 5.547419e+10 5.737075e+10
8 32 4 67108864 6.871948e+10 1.005619e+00 9.689363e-01 1.119631e-02 2.493993e+00 2.410273e+00 7.535493e-02 2.475169e+00 2.392446e+00 6.958074e-02 6.833552e+10 7.092260e+10 2.755400e+10 2.851107e+10 5.552710e+10 5.744703e+10
8 32 2 134217728 6.871948e+10 1.006089e+00 9.688425e-01 1.151607e-02 2.483038e+00 2.399964e+00 7.453645e-02 2.474607e+00 2.392746e+00 6.928689e-02 6.830357e+10 7.092946e+10 2.767556e+10 2.863355e+10 5.553972e+10 5.743983e+10
8 32 1 268435456 6.871948e+10 1.005522e+00 9.687038e-01 1.139178e-02 2.486074e+00 2.402318e+00 7.517991e-02 2.481100e+00 2.397980e+00 7.004859e-02 6.834208e+10 7.093962e+10 2.764177e+10 2.860548e+10 5.539436e+10 5.731447e+10
Writing results...
Results written.
